# StreamingApp

./: .gitignore  README.md
client/: pom.xml
client/src/: StreamingClient.java  StreamingClientController.java  StreamingClientService.java
client/src/constants/: SDPFileServer.java  Server.java
client/src/listeners/: SpeedTestListener.java
client/src/resources/: StreamingClient.fxml  log4j2.xml
client/src/tasks/: GetVideosTask.java  WatchStreamTask.java
server/: pom.xml
server/src/: StreamingServer.java  StreamingServerController.java  StreamingServerService.java  TextAreaAppender.java
server/src/resources/: StreamingServer.fxml  log4j2.xml
server/src/tasks/: GenerateVideosTask.java  HandleClientTask.java  StartServerTask.java
server/src/tasks/SDPFileServer/: HandleClientTask.java  SDPFileServerTask.java
server/src/utils/: Callback.java  TextAreaAppender.java
server/src/video/: Format.java  Resolution.java  Variant.java  VideoFile.java  VideoVariants.java
